

//Add the implementation unroll macros here before including sfw.h

#include "sfw.h"


{{FILE:sfw/render_core/3rd_stb_truetype.h}}
{{FILE:sfw/render_core/3rd_stb_image.h}}
{{FILE:sfw/render_core/3rd_glfw3.h}}
//{//{//FILE:sfw/render_core/stb_image_write.h}}

{{FILE:sfw/core/ucaps.h}}

{{FILE:sfw/core/aabb.cpp}}
{{FILE:sfw/core/vector3i.cpp}}
{{FILE:sfw/core/transform_2d.cpp}}
{{FILE:sfw/core/stime.cpp}}
{{FILE:sfw/core/projection.cpp}}
{{FILE:sfw/core/pool_vector.cpp}}
{{FILE:sfw/core/vector3.cpp}}
{{FILE:sfw/core/pcg.cpp}}
{{FILE:sfw/core/vector2.cpp}}
{{FILE:sfw/core/mutex.cpp}}
{{FILE:sfw/core/basis.cpp}}
{{FILE:sfw/core/memory.cpp}}
//{//{//FILE:sfw/core/old/directory.cpp}}
{{FILE:sfw/core/face3.cpp}}
{{FILE:sfw/core/safe_refcount.cpp}}
{{FILE:sfw/core/string_name.cpp}}
{{FILE:sfw/core/vector4i.cpp}}
{{FILE:sfw/core/transform.cpp}}
{{FILE:sfw/core/ustring.cpp}}
{{FILE:sfw/core/logger.cpp}}
{{FILE:sfw/core/color.cpp}}
{{FILE:sfw/core/pool_allocator.cpp}}
{{FILE:sfw/core/quaternion.cpp}}
{{FILE:sfw/core/plane.cpp}}
{{FILE:sfw/core/vector2i.cpp}}
{{FILE:sfw/core/rect2.cpp}}
{{FILE:sfw/core/rect2i.cpp}}
{{FILE:sfw/core/random_pcg.cpp}}
{{FILE:sfw/core/vector4.cpp}}
{{FILE:sfw/core/math_funcs.cpp}}

{{FILE:sfw/object/resource.cpp}}
{{FILE:sfw/object/reference.cpp}}
{{FILE:sfw/object/object.cpp}}
{{FILE:sfw/object/variant.cpp}}
{{FILE:sfw/object/ref_ptr.cpp}}
{{FILE:sfw/object/core_string_names.cpp}}
{{FILE:sfw/object/dictionary.cpp}}
{{FILE:sfw/object/array.cpp}}
{{FILE:sfw/object/psignal.cpp}}
{{FILE:sfw/object/variant_op.cpp}}

{{FILE:sfw/render_core/font_data_bm_mini.inc.h}}
{{FILE:sfw/render_core/font_data_tables.inc.h}}

{{FILE:sfw/render_core/texture.cpp}}
{{FILE:sfw/render_core/application.cpp}}
{{FILE:sfw/render_core/shader.cpp}}
{{FILE:sfw/render_core/input_event.cpp}}
{{FILE:sfw/render_core/mesh.cpp}}
{{FILE:sfw/render_core/font.cpp}}
{{FILE:sfw/render_core/render_state.cpp}}
{{FILE:sfw/render_core/mesh_utils.cpp}}
{{FILE:sfw/render_core/shortcut.cpp}}
{{FILE:sfw/render_core/material.cpp}}
{{FILE:sfw/render_core/primitive_meshes.cpp}}
{{FILE:sfw/render_core/image.cpp}}
{{FILE:sfw/render_core/window.cpp}}
{{FILE:sfw/render_core/keyboard.cpp}}
{{FILE:sfw/render_core/input_map.cpp}}
{{FILE:sfw/render_core/scene.cpp}}
{{FILE:sfw/render_core/input.cpp}}

{{FILE:sfw/render_immediate/renderer.cpp}}

{{FILE:sfw/render_objects/camera_3d.cpp}}
{{FILE:sfw/render_objects/sprite.cpp}}
{{FILE:sfw/render_objects/camera_2d.cpp}}
{{FILE:sfw/render_objects/mesh_instance_3d.cpp}}
{{FILE:sfw/render_objects/object_3d.cpp}}
{{FILE:sfw/render_objects/tile_map.cpp}}
{{FILE:sfw/render_objects/text_2d.cpp}}
{{FILE:sfw/render_objects/object_2d.cpp}}
{{FILE:sfw/render_objects/mesh_instance_2d.cpp}}



