#ifndef SFW_RENDER_OBJECTS_H
#define SFW_RENDER_OBJECTS_H

#include "sfw.h"

//--STRIP
//#include "object/object.h"
//#include "core/transform_2d.h"
//--STRIP
{{FILE:modules/render_objects/object_2d.h}}
//--STRIP
//#include "object/object.h"
//#include "core/transform.h"
//--STRIP
{{FILE:modules/render_objects/object_3d.h}}

//--STRIP
//#include "render_core/3rd_glad.h"
//#include "render_objects/object_2d.h"
//#include "core/transform.h"
//#include "core/transform_2d.h"
//#include "core/vector2.h"
//--STRIP
{{FILE:modules/render_objects/camera_2d.h}}
//--STRIP
//#include "object_2d.h"
//#include "core/vector.h"
//#include "render_core/material.h"
//#include "render_core/mesh.h"
//#include "core/transform.h"
//--STRIP
{{FILE:modules/render_objects/mesh_instance_2d.h}}
//--STRIP
//#include "render_objects/object_2d.h"
//#include "core/transform_2d.h"
//#include "render_objects/mesh_instance_2d.h"
//--STRIP
{{FILE:modules/render_objects/sprite.h}}
//--STRIP
//#include "core/color.h"
//#include "core/ustring.h"
//#include "core/vector2.h"
//#include "object/reference.h"
//#include "object_2d.h"
//--STRIP
{{FILE:modules/render_objects/text_2d.h}}
//--STRIP
//#include "render_objects/object_2d.h"
//#include "render_core/mesh.h"
//#include "render_core/material.h"
//--STRIP
{{FILE:modules/render_objects/tile_map.h}}


//--STRIP
//#include "render_objects/object_3d.h"
//#include "render_core/3rd_glad.h"
//#include "core/projection.h"
//#include "core/transform.h"
//#include "core/vector3.h"
//--STRIP
{{FILE:modules/render_objects/camera_3d.h}}
//--STRIP
//#include "core/vector.h"
//#include "render_objects/object_3d.h"
//#include "render_core/material.h"
//#include "render_core/mesh.h"
//#include "core/transform.h"
//--STRIP
{{FILE:modules/render_objects/mesh_instance_3d.h}}

#endif
