
#include "sfw_render_objects.h"

//--STRIP
//#include "render_objects/camera_3d.h"
//#include "core/math_funcs.h"
//#include "render_core/render_state.h"
//--STRIP
{{FILE:modules/render_objects/camera_3d.cpp}}
//--STRIP
//#include "render_objects/sprite.h"
//--STRIP
{{FILE:modules/render_objects/sprite.cpp}}
//--STRIP
//#include "render_objects/camera_2d.h"
//#include "core/math_funcs.h"
//#include "render_core/render_state.h"
//--STRIP
{{FILE:modules/render_objects/camera_2d.cpp}}
//--STRIP
//#include "render_objects/mesh_instance_3d.h"
//#include "render_objects/camera_3d.h"
//--STRIP
{{FILE:modules/render_objects/mesh_instance_3d.cpp}}
//--STRIP
//#include "render_objects/object_3d.h"
//--STRIP
{{FILE:modules/render_objects/object_3d.cpp}}
//--STRIP
//#include "render_objects/tile_map.h"
//#include "render_objects/camera_2d.h"
//--STRIP
{{FILE:modules/render_objects/tile_map.cpp}}
//--STRIP
//#include "render_objects/text_2d.h"
//#include "render_core/font.h"
//#include "render_core/font_material.h"
//#include "render_core/mesh.h"
//#include "render_objects/camera_2d.h"
//--STRIP
{{FILE:modules/render_objects/text_2d.cpp}}
//--STRIP
//#include "render_objects/object_2d.h"
//--STRIP
{{FILE:modules/render_objects/object_2d.cpp}}
//--STRIP
//#include "render_objects/mesh_instance_2d.h"
//#include "render_objects/camera_2d.h"
//--STRIP
{{FILE:modules/render_objects/mesh_instance_2d.cpp}}

